package com.internshala;
public class ComparisonOperator1 {
	public static void main(String[] args) {
		//==
		int num1 = 10;
		int num2 = 20;
		boolean result;
		result=(num1==num2);
		System.out.println(result);
		//!=
		result = (num1!=num2);
		System.out.println(result);
		//<
		result = num1<num2;
		System.out.println(result);
		//>
		result = num1>num2;
		System.out.println(result);
		//<=
		result = num1<=num2;
		System .out.println(result);
		//>=
		result = num1>=num2;
		System.out.println(result);
	}

}
