package com.internshala;
public class LogicalOperator {
	public static void main(String[] args) {
		int num1 = 10;
		int num2 = 20;
		int x = 50;
		int y = 100;
		boolean result =  (num1>num2)&&(x>y);
		//false&&false result - false
		System.out.println(result);
		boolean result1 = (num1<num2)&&(x>y);
		//true&&false result-false
		System.out.println(result1);
		boolean result3 = (num1>num2)&&(x<y);
		//false&&true result-false
		System.out.println(result3);
		boolean result4 = (num1<num2)&&(x<y);
		//true&&true result- true
		System.out.println(result4);
		System.out.println("my name is wasiullah khan");

	}

}
